##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

Hostname    "localhost"
FQDNLookup   true
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/lib64/collectd"
TypesDB     "/usr/share/collectd/types.db"

#----------------------------------------------------------------------------#
# When enabled, plugins are loaded automatically with the default options    #
# when an appropriate <Plugin ...> block is encountered.                     #
# Disabled by default.                                                       #
#----------------------------------------------------------------------------#
#AutoLoadPlugin false

#----------------------------------------------------------------------------#
# Interval at which to query values. This may be overwritten on a per-plugin #
# base by using the 'Interval' option of the LoadPlugin block:               #
#   <LoadPlugin foo>                                                         #
#       Interval 60                                                          #
#   </LoadPlugin>                                                            #
#----------------------------------------------------------------------------#
Interval     10

Timeout      2
ReadThreads  5
WriteThreads 5

# Limit the size of the write queue. Default is no limit. Setting up a limit is
# recommended for servers handling a high volume of traffic.
#WriteQueueLimitHigh 1000000
#WriteQueueLimitLow   800000

##############################################################################
# Logging                                                                    #
#----------------------------------------------------------------------------#
# Plugins which provide logging functions should be loaded first, so log     #
# messages generated when loading or configuring other plugins can be        #
# accessed.                                                                  #
##############################################################################

#LoadPlugin syslog
LoadPlugin logfile

<Plugin "logfile">
    LogLevel "info"
    File "/var/log/collectd.log"
    Timestamp true
</Plugin>

##############################################################################
# LoadPlugin and Plugin configuration section                                #
##############################################################################

# Use the aggregation plugin to aggregate specific statistics
LoadPlugin aggregation
<Plugin aggregation>
    <Aggregation>
        Plugin "cpu"
        Type "cpu"

        GroupBy "Host"
        GroupBy "TypeInstance"

        CalculateSum true
        CalculateAverage true
    </Aggregation>
</Plugin>

# Collect CPU statistics
LoadPlugin cpu

# Write collected statistics in CSV format
LoadPlugin csv
<Plugin csv>
    DataDir "/var/lib/collectd/csv"
    StoreRates false
</Plugin>

# Collect partition usage statistics
LoadPlugin df
<Plugin df>
    Device "/dev/xvda1"
    MountPoint "/media/atl"
    IgnoreSelected false
    ReportByDevice false
    ReportReserved false
    ReportInodes false
    ValuesAbsolute true
    ValuesPercentage false
</Plugin>

# Collect disk IO statistics
LoadPlugin disk
<Plugin disk>
    Disk "/^[hs]d[a-f][0-9]?$/"
    IgnoreSelected false
</Plugin>

# Collect network interface usage statistics
LoadPlugin interface
<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>

# Collect system load statistics
LoadPlugin load

# Collect memory utilization statistics
LoadPlugin memory
<Plugin memory>
    # Don't use absolute as each AWS ec2 instance is different, use percentage instead to get a uniform view
    ValuesAbsolute false
    ValuesPercentage true
</Plugin>

LoadPlugin rrdtool
<Plugin rrdtool>
    DataDir "/var/lib/collectd/rrd"
    CacheTimeout 120
    CacheFlush   900
</Plugin>

LoadPlugin swap
<Plugin "swap">
    ReportByDevice false
    ReportBytes true
</Plugin>

LoadPlugin java
<Plugin java>
    JVMArg "-verbose:jni"
    JVMArg "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"

    LoadPlugin "org.collectd.java.GenericJMX"
    <Plugin "GenericJMX">

        # Confluence server JMX configuration
        <MBean "confluence/Confluence.Usage.AllContent">
            ObjectName "com.atlassian.instrumentation.confluence:type=Counter,name=Confluence.Usage.AllContent"
            InstancePrefix "confluence/Confluence.Usage.AllContent"

            <Value>
                Type "gauge"
                InstancePrefix "Confluence.Usage.AllContent"
                Attribute "Value"
            </Value>
        </MBean>

        <MBean "confluence/Confluence.Usage.CurrentContent">
            ObjectName "com.atlassian.instrumentation.confluence:type=Counter,name=Confluence.Usage.CurrentContent"
            InstancePrefix "confluence/Confluence.Usage.CurrentContent"

            <Value>
                Type "gauge"
                InstancePrefix "Confluence.Usage.CurrentContent"
                Attribute "Value"
            </Value>
        </MBean>

        <MBean "confluence/Confluence.Usage.GlobalSpaces">
            ObjectName "com.atlassian.instrumentation.confluence:type=Counter,name=Confluence.Usage.GlobalSpaces"
            InstancePrefix "confluence/Confluence.Usage.GlobalSpaces"

            <Value>
                Type "gauge"
                InstancePrefix "Confluence.Usage.GlobalSpaces"
                Attribute "Value"
            </Value>
        </MBean>

        <MBean "confluence/Confluence.Usage.PersonalSpaces">
            ObjectName "com.atlassian.instrumentation.confluence:type=Counter,name=Confluence.Usage.PersonalSpaces"
            InstancePrefix "confluence/Confluence.Usage.PersonalSpaces"

            <Value>
                Type "gauge"
                InstancePrefix "Confluence.Usage.PersonalSpaces"
                Attribute "Value"
            </Value>
        </MBean>

        <MBean "confluence/Confluence.Usage.TotalSpace">
            ObjectName "com.atlassian.instrumentation.confluence:type=Counter,name=Confluence.Usage.TotalSpace"
            InstancePrefix "confluence/Confluence.Usage.TotalSpace"

            <Value>
                Type "gauge"
                InstancePrefix "Confluence.Usage.TotalSpace"
                Attribute "Value"
            </Value>
        </MBean>

        <MBean "confluence/Confluence.Usage.LocalUsers">
            ObjectName "com.atlassian.instrumentation.confluence:type=Counter,name=Confluence.Usage.LocalUsers"
            InstancePrefix "confluence/Confluence.Usage.LocalUsers"

            <Value>
                Type "gauge"
                InstancePrefix "Confluence.Usage.LocalUsers"
                Attribute "Value"
            </Value>
        </MBean>

        <MBean "confluence/Confluence.Usage.LocalGroups">
            ObjectName "com.atlassian.instrumentation.confluence:type=Counter,name=Confluence.Usage.LocalGroups"
            InstancePrefix "confluence/Confluence.Usage.LocalGroups"

            <Value>
                Type "gauge"
                InstancePrefix "Confluence.Usage.LocalGroups"
                Attribute "Value"
            </Value>
        </MBean>

        # Hazelcast statistic JMX configuration
        <MBean "com.hazelcast/HazelcastInstance.OperationService.hazelcast.operationServicehazelcast">
            ObjectName "com.hazelcast:instance=confluence,name=operationServiceconfluence,type=HazelcastInstance.OperationService"
            InstancePrefix "com.hazelcast/HazelcastInstance.OperationService.hazelcast.operationServicehazelcast"

            # fqname = com.hazelcast/HazelcastInstance.OperationService.hazelcast.operationServicehazelcast#executedOperationCount
            <Value>
                Type "derive"
                InstancePrefix "executedOperationCount"
                Attribute "executedOperationCount"
            </Value>

            # fqname = com.hazelcast/HazelcastInstance.OperationService.hazelcast.operationServicehazelcast#operationThreadCount
            <Value>
                Type "gauge"
                InstancePrefix "operationThreadCount"
                Attribute "operationThreadCount"
            </Value>

            # fqname = com.hazelcast/HazelcastInstance.OperationService.hazelcast.operationServicehazelcast#remoteOperationCount
            <Value>
                Type "gauge"
                InstancePrefix "remoteOperationCount"
                Attribute "remoteOperationCount"
            </Value>

            # fqname = com.hazelcast/HazelcastInstance.OperationService.hazelcast.operationServicehazelcast#responseQueueSize
            <Value>
                Type "gauge"
                InstancePrefix "responseQueueSize"
                Attribute "responseQueueSize"
            </Value>

            # fqname = com.hazelcast/HazelcastInstance.OperationService.hazelcast.operationServicehazelcast#runningOperationsCount
            <Value>
                Type "gauge"
                InstancePrefix "runningOperationsCount"

                Attribute "runningOperationsCount"
            </Value>
        </MBean>

        <MBean "com.hazelcast/HazelcastInstance.EventService.hazelcast.hazelcast">
            ObjectName "com.hazelcast:instance=confluence,name=confluence,type=HazelcastInstance.EventService"
            InstancePrefix "com.hazelcast/HazelcastInstance.EventService.hazelcast.hazelcast"

            # fqname = com.hazelcast/HazelcastInstance.EventService.hazelcast.hazelcast#eventThreadCount
            <Value>
                Type "gauge"
                InstancePrefix "eventThreadCount"
                Attribute "eventThreadCount"
            </Value>

            # fqname = com.hazelcast/HazelcastInstance.EventService.hazelcast.hazelcast#eventQueueCapacity
            <Value>
                Type "gauge"
                InstancePrefix "eventQueueCapacity"
                Attribute "eventQueueCapacity"
            </Value>

            # fqname = com.hazelcast/HazelcastInstance.EventService.hazelcast.hazelcast#eventQueueSize
            <Value>
                Type "gauge"
                InstancePrefix "eventQueueSize"
                Attribute "eventQueueSize"
            </Value>
        </MBean>

        # Hibernate statistics JMX configuration
        <MBean "com.atlassian.confluence/HibernateStatistics">
                    ObjectName "Confluence:name=HibernateStatistics"
                    InstancePrefix "com.atlassian.confluence/HibernateStatistics"
            # fqname = org.hibernate.core/#CloseStatementCount
            <Value>
                Type "gauge"
                InstancePrefix "CloseStatementCount"
                Attribute "CloseStatementCount"
            </Value>

            # fqname = org.hibernate.core/#CollectionFetchCount
            <Value>
                Type "gauge"
                InstancePrefix "CollectionFetchCount"
                Attribute "CollectionFetchCount"
            </Value>

            # fqname = org.hibernate.core/#CollectionLoadCount
            <Value>
                Type "gauge"
                InstancePrefix "CollectionLoadCount"
                Attribute "CollectionLoadCount"
            </Value>

            # fqname = org.hibernate.core/#CollectionRecreateCount
            <Value>
                Type "gauge"
                InstancePrefix "CollectionRecreateCount"
                Attribute "CollectionRecreateCount"
            </Value>

            # fqname = org.hibernate.core/#CollectionRemoveCount
            <Value>
                Type "gauge"
                InstancePrefix "CollectionRemoveCount"
                Attribute "CollectionRemoveCount"
            </Value>

            # fqname = org.hibernate.core/#CollectionUpdateCount
            <Value>
                Type "gauge"
                InstancePrefix "CollectionUpdateCount"
                Attribute "CollectionUpdateCount"
            </Value>

            # fqname = org.hibernate.core/#ConnectCount
            <Value>
                Type "gauge"
                InstancePrefix "ConnectCount"
                Attribute "ConnectCount"
            </Value>

            # fqname = org.hibernate.core/#EntityDeleteCount
            <Value>
                Type "gauge"
                InstancePrefix "EntityDeleteCount"
                Attribute "EntityDeleteCount"
            </Value>

            # fqname = org.hibernate.core/#EntityFetchCount
            <Value>
                Type "gauge"
                InstancePrefix "EntityFetchCount"
                Attribute "EntityFetchCount"
            </Value>

            # fqname = org.hibernate.core/#EntityInsertCount
            <Value>
                Type "gauge"
                InstancePrefix "EntityInsertCount"
                Attribute "EntityInsertCount"
            </Value>

            # fqname = org.hibernate.core/#EntityLoadCount
            <Value>
                Type "gauge"
                InstancePrefix "EntityLoadCount"
                Attribute "EntityLoadCount"
            </Value>

            # fqname = org.hibernate.core/#EntityUpdateCount
            <Value>
                Type "gauge"
                InstancePrefix "EntityUpdateCount"
                Attribute "EntityUpdateCount"
            </Value>

            # fqname = org.hibernate.core/#FlushCount
            <Value>
                Type "gauge"
                InstancePrefix "FlushCount"
                Attribute "FlushCount"
            </Value>

            # fqname = org.hibernate.core/#NaturalIdCacheHitCount
            <Value>
                Type "gauge"
                InstancePrefix "NaturalIdCacheHitCount"
                Attribute "NaturalIdCacheHitCount"
            </Value>

            # fqname = org.hibernate.core/#NaturalIdCacheMissCount
            <Value>
                Type "gauge"
                InstancePrefix "NaturalIdCacheMissCount"
                Attribute "NaturalIdCacheMissCount"
            </Value>

            # fqname = org.hibernate.core/#NaturalIdCachePutCount
            <Value>
                Type "gauge"
                InstancePrefix "NaturalIdCachePutCount"
                Attribute "NaturalIdCachePutCount"
            </Value>

            # fqname = org.hibernate.core/#NaturalIdQueryExecutionCount
            <Value>
                Type "gauge"
                InstancePrefix "NaturalIdQueryExecutionCount"
                Attribute "NaturalIdQueryExecutionCount"
            </Value>

            # fqname = org.hibernate.core/#NaturalIdQueryExecutionMaxTime
            <Value>
                Type "gauge"
                InstancePrefix "NaturalIdQueryExecutionMaxTime"
                Attribute "NaturalIdQueryExecutionMaxTime"
            </Value>

            # fqname = org.hibernate.core/#OptimisticFailureCount
            <Value>
                Type "gauge"
                InstancePrefix "OptimisticFailureCount"
                Attribute "OptimisticFailureCount"
            </Value>

            # fqname = org.hibernate.core/#PrepareStatementCount
            <Value>
                Type "gauge"
                InstancePrefix "PrepareStatementCount"
                Attribute "PrepareStatementCount"
            </Value>

            # fqname = org.hibernate.core/#QueryCacheHitCount
            <Value>
                Type "gauge"
                InstancePrefix "QueryCacheHitCount"
                Attribute "QueryCacheHitCount"
            </Value>

            # fqname = org.hibernate.core/#QueryCacheMissCount
            <Value>
                Type "gauge"
                InstancePrefix "QueryCacheMissCount"
                Attribute "QueryCacheMissCount"
            </Value>

            # fqname = org.hibernate.core/#QueryCachePutCount
            <Value>
                Type "gauge"
                InstancePrefix "QueryCachePutCount"
                Attribute "QueryCachePutCount"
            </Value>

            # fqname = org.hibernate.core/#QueryExecutionCount
            <Value>
                Type "gauge"
                InstancePrefix "QueryExecutionCount"
                Attribute "QueryExecutionCount"
            </Value>

            # fqname = org.hibernate.core/#QueryExecutionMaxTime
            <Value>
                Type "gauge"
                InstancePrefix "QueryExecutionMaxTime"
                Attribute "QueryExecutionMaxTime"
            </Value>

            # fqname = org.hibernate.core/#SecondLevelCacheHitCount
            <Value>
                Type "gauge"
                InstancePrefix "SecondLevelCacheHitCount"
                Attribute "SecondLevelCacheHitCount"
            </Value>

            # fqname = org.hibernate.core/#SecondLevelCacheMissCount
            <Value>
                Type "gauge"
                InstancePrefix "SecondLevelCacheMissCount"
                Attribute "SecondLevelCacheMissCount"
            </Value>

            # fqname = org.hibernate.core/#SecondLevelCachePutCount
            <Value>
                Type "gauge"
                InstancePrefix "SecondLevelCachePutCount"
                Attribute "SecondLevelCachePutCount"
            </Value>

            # fqname = org.hibernate.core/#SessionCloseCount
            <Value>
                Type "gauge"
                InstancePrefix "SessionCloseCount"
                Attribute "SessionCloseCount"
            </Value>

            # fqname = org.hibernate.core/#TransactionCount
            <Value>
                Type "gauge"
                InstancePrefix "TransactionCount"
                Attribute "TransactionCount"
            </Value>

            # fqname = org.hibernate.core/#UpdateTimestampsCacheHitCount
            <Value>
                Type "gauge"
                InstancePrefix "UpdateTimestampsCacheHitCount"
                Attribute "UpdateTimestampsCacheHitCount"
            </Value>

            # fqname = org.hibernate.core/#UpdateTimestampsCacheMissCount
            <Value>
                Type "gauge"
                InstancePrefix "UpdateTimestampsCacheMissCount"
                Attribute "UpdateTimestampsCacheMissCount"
            </Value>

            # fqname = org.hibernate.core/#UpdateTimestampsCachePutCount
            <Value>
                Type "gauge"
                InstancePrefix "UpdateTimestampsCachePutCount"
                Attribute "UpdateTimestampsCachePutCount"
            </Value>
        </MBean>

        # C3P0 Connection pool JMX Configuration
        <MBean "com.mchange.v2.c3p0/PooledDataSource">
            ObjectName "com.mchange.v2.c3p0:type=PooledDataSource,*"
            InstancePrefix "com.mchange.v2.c3p0/PooledDataSource"

            # fqname = com.mchange.v2.c3p0/PooledDataSource#numBusyConnections
            <Value>
                Type "gauge"
                InstancePrefix "numBusyConnections"
                Attribute "numBusyConnections"
            </Value>

            # fqname = com.mchange.v2.c3p0/PooledDataSource#numIdleConnections
            <Value>
                Type "gauge"
                InstancePrefix "numIdleConnections"
                Attribute "numIdleConnections"
            </Value>

            # fqname = com.mchange.v2.c3p0/PooledDataSource#threadPoolNumIdleThreads
            <Value>
                Type "gauge"
                InstancePrefix "threadPoolNumIdleThreads"
                Attribute "threadPoolNumIdleThreads"
            </Value>

            # fqname = com.mchange.v2.c3p0/PooledDataSource#numConnections
            <Value>
                Type "gauge"
                InstancePrefix "numConnections"
                Attribute "numConnections"
            </Value>
        </MBean>

        # Apache Tomcat JMX configuration
        <MBean "catalina/global_request_processor">
            ObjectName "*:type=GlobalRequestProcessor,*"
            InstancePrefix "catalina_request_processor-"
            InstanceFrom "name"

            <Value>
                Type "io_octets"
                InstancePrefix "global"
                #InstanceFrom ""
                Table false
                Attribute "bytesReceived"
                Attribute "bytesSent"
            </Value>

            <Value>
                Type "total_requests"
                InstancePrefix "global"
                #InstanceFrom ""
                Table false
                Attribute "requestCount"
            </Value>

            <Value>
                Type "total_time_in_ms"
                InstancePrefix "global-processing"
                #InstanceFrom ""
                Table false
                Attribute "processingTime"
            </Value>
        </MBean>

        <MBean "catalina/detailed_request_processor">
            ObjectName "*:type=RequestProcessor,*"
            InstancePrefix "catalina_request_processor-"
            InstanceFrom "worker"

            <Value>
                Type "io_octets"
                #InstancePrefix ""
                InstanceFrom "name"
                Table false
                Attribute "bytesReceived"
                Attribute "bytesSent"
            </Value>

            <Value>
                Type "total_requests"
                #InstancePrefix ""
                InstanceFrom "name"
                Table false
                Attribute "requestCount"
            </Value>

            <Value>
                Type "total_time_in_ms"
                InstancePrefix "processing-"
                InstanceFrom "name"
                Table false
                Attribute "processingTime"
            </Value>
        </MBean>

        <MBean "catalina/thread_pool">
            ObjectName "*:type=ThreadPool,*"
            InstancePrefix "request_processor-"
            InstanceFrom "name"

            <Value>
                Type "threads"
                InstancePrefix "total"
                #InstanceFrom ""
                Table false
                Attribute "currentThreadCount"
            </Value>

            <Value>
                Type "threads"
                InstancePrefix "running"
                #InstanceFrom ""
                Table false
                Attribute "currentThreadsBusy"
            </Value>
        </MBean>

        # General JVM configuration
        <MBean "memory">
            ObjectName "java.lang:type=Memory,*"
            InstancePrefix "java_memory"
            #InstanceFrom "name"

            <Value>
                Type "memory"
                InstancePrefix "heap-"
                #InstanceFrom ""
                Table true
                Attribute "HeapMemoryUsage"
            </Value>

            <Value>
                Type "memory"
                InstancePrefix "nonheap-"
                #InstanceFrom ""
                Table true
                Attribute "NonHeapMemoryUsage"
            </Value>
        </MBean>

        <MBean "memory_pool">
            ObjectName "java.lang:type=MemoryPool,*"
            InstancePrefix "java_memory_pool-"
            InstanceFrom "name"

            <Value>
                Type "memory"
                #InstancePrefix ""
                #InstanceFrom ""
                Table true
                Attribute "Usage"
            </Value>
        </MBean>

        <MBean "classes">
            ObjectName "java.lang:type=ClassLoading"
            InstancePrefix "java"
            #InstanceFrom ""

            <Value>
                Type "gauge"
                InstancePrefix "loaded_classes"
                #InstanceFrom ""
                Table false
                Attribute "LoadedClassCount"
            </Value>
        </MBean>

        <MBean "compilation">
            ObjectName "java.lang:type=Compilation"
            InstancePrefix "java"
            #InstanceFrom ""

            <Value>
                Type "total_time_in_ms"
                InstancePrefix "compilation_time"
                #InstanceFrom ""
                Table false
                Attribute "TotalCompilationTime"
            </Value>
        </MBean>

        <MBean "garbage_collector">
            ObjectName "java.lang:type=GarbageCollector,*"
            InstancePrefix "java_gc-"
            InstanceFrom "name"

            <Value>
                Type "invocations"
                #InstancePrefix ""
                #InstanceFrom ""
                Table false
                Attribute "CollectionCount"
            </Value>

            <Value>
                Type "total_time_in_ms"
                InstancePrefix "collection_time"
                #InstanceFrom ""
                Table false
                Attribute "CollectionTime"
            </Value>
        </MBean>

        <MBean "jvm_localhost_os">
            ObjectName "java.lang:type=OperatingSystem"

            # Open file descriptors
            <Value>
                Type "gauge"
                InstancePrefix "os-open_fd_count"
                Table false
                Attribute "OpenFileDescriptorCount"
            </Value>

            # Max. allowed handles for user under which the JavaVM is running
            <Value>
                Type "gauge"
                InstancePrefix "os-max_fd_count"
                Table false
                Attribute "MaxFileDescriptorCount"
            </Value>

            # Process time used by the JavaVM
            <Value>
                Type "counter"
                InstancePrefix "os-process_cpu_time"
                Table false
                Attribute "ProcessCpuTime"
            </Value>
        </MBean>

        <Connection>
            Host "localhost"
            ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:3333/jmxrmi"

            User "monitorRole"

            # Confluence
            Collect "confluence/Confluence.Usage.AllContent"
            Collect "confluence/Confluence.Usage.CurrentContent"
            Collect "confluence/Confluence.Usage.GlobalSpaces"
            Collect "confluence/Confluence.Usage.PersonalSpaces"
            Collect "confluence/Confluence.Usage.TotalSpace"

            # Hazelcast
            Collect "com.hazelcast/HazelcastInstance.OperationService.hazelcast.operationServicehazelcast"
            Collect "com.hazelcast/HazelcastInstance.EventService.hazelcast.hazelcast"

            # Hibernate
            Collect "com.atlassian.confluence/HibernateStatistics"

            # C3P0
            Collect "com.mchange.v2.c3p0/PooledDataSource"

            # Tomcat
            Collect "catalina/global_request_processor"
            Collect "catalina/detailed_request_processor"
            Collect "catalina/thread_pool"

            # JVM
            Collect "memory"
            Collect "memory_pool"
            Collect "classes"
            Collect "compilation"
            Collect "garbage_collector"
            Collect "jvm_localhost_os"
        </Connection>
    </Plugin>

</Plugin>